BRADESCO_CLIENT_KEY="1d26dd1a-cb69-4ab9-a00a-d8914e8d285b"
BRADESCO_CLIENT_SECRET="a3e0cd59-07c9-4bfd-813c-c0927d64cf20"
BRADESCO_ENDPOINT= "https://qrpix-h.bradesco.com.br"
BRADESCO_CERT="sisplan.pfx"
NODE_ENV="development"
